%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <curve closed="1" lw="3.00">-158,94 -135,105 -95,106 -83,80 -87,69 -93,61 -108,57 -114,57 -125,61 -131,67 -144,79</curve>
%  <rect x="-162" y="49" w="83" h="64"/>
%  <rect x="-159" y="85" w="4" h="18" ha="3"/>
%  <rect x="-155" y="98" w="6" h="6" ha="3"/>
%  <rect x="-149" y="101" w="26" h="6" ha="3"/>
%  <rect x="-123" y="105" w="28" h="4" ha="3"/>
%  <rect x="-95" y="99" w="9" h="8" ha="3"/>
%  <rect x="-88" y="68" w="6" h="31" ha="3"/>
%  <rect x="-94" y="61" w="7" h="7" ha="3"/>
%  <rect x="-124" y="56" w="32" h="5" ha="3"/>
%  <rect x="-134" y="60" w="10" h="11" ha="3"/>
%  <rect x="-144" y="70" w="10" h="9" ha="3"/>
%  <rect x="-154" y="78" w="10" h="7" ha="3"/>
%  <rect x="-155" y="85" w="2" h="2" ha="3"/>
%  <rect x="-162" y="104" w="13" h="9" lw="2.00"/>
%  <rect x="-149" y="107" w="26" h="6" lw="2.00"/>
%  <rect x="-123" y="109" w="44" h="4" lw="2.00"/>
%  <rect x="-95" y="107" w="16" h="2" lw="2.00"/>
%  <rect x="-86" y="99" w="7" h="8" lw="2.00"/>
%  <rect x="-82" y="68" w="3" h="31" lw="2.00"/>
%  <rect x="-87" y="49" w="8" h="19" lw="2.00"/>
%  <rect x="-92" y="49" w="5" h="12" lw="2.00"/>
%  <rect x="-124" y="49" w="32" h="7" lw="2.00"/>
%  <rect x="-134" y="49" w="10" h="11" lw="2.00"/>
%  <rect x="-144" y="49" w="10" h="21" lw="2.00"/>
%  <rect x="-154" y="49" w="10" h="29" lw="2.00"/>
%  <rect x="-162" y="49" w="8" h="36" lw="2.00"/>
%  <rect x="-162" y="85" w="3" h="19" lw="2.00"/>
%  <rect x="-159" y="103" w="4" h="1" lw="2.00"/>
%  <rect x="-70" y="85" w="10" h="10" lw="2.00"/>
%  <rect x="-70" y="71" w="10" h="10" ha="3"/>
%  <curve closed="1" lw="3.00">-69,61 -65,64 -62,58</curve>
%  <rect x="-155" y="87" w="6" h="11" li="dot" lw="2.00"/>
%  <rect x="-149" y="87" w="26" h="14" li="dot" lw="2.00"/>
%  <rect x="-153" y="85" w="30" h="2" li="dot" lw="2.00"/>
%  <rect x="-144" y="79" w="21" h="6" li="dot" lw="2.00"/>
%  <rect x="-134" y="71" w="11" h="8" li="dot" lw="2.00"/>
%  <rect x="-124" y="61" w="30" h="10" li="dot" lw="2.00"/>
%  <rect x="-123" y="71" w="28" h="34" li="dot" lw="2.00"/>
%  <rect x="-95" y="71" w="7" h="28" li="dot" lw="2.00"/>
%  <rect x="-94" y="68" w="6" h="3" li="dot" lw="2.00"/>
%  <rect x="-70" y="98" w="10" h="7" li="dot" lw="2.00"/>
%  <text x="-58" y="100" t="$\subset P_0$" tex="$\subset P_0$" h="5" li="dot" lw="2.00"/>
%  <text x="-58" y="88" t="$subset P_e$" tex="$\subset P_e$" h="5" li="dot" lw="2.00"/>
%  <text x="-58" y="75" t="$\subset P$" tex="$\subset P$" h="5" li="dot" lw="2.00"/>
%  <text x="-58" y="59" t="$\partial A$" tex="$\partial A$" h="5" li="dot" lw="2.00"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(385.29, 192.76)(0,0)
  \put(0,0){\includegraphics{intext.pdf}}
  \put(300.47,150.24){\fontsize{14.23}{17.07}\selectfont $\subset P_0$}
  \put(300.47,116.22){\fontsize{14.23}{17.07}\selectfont $\subset P_e$}
  \put(300.47,79.37){\fontsize{14.23}{17.07}\selectfont $\subset P$}
  \put(300.47,34.02){\fontsize{14.23}{17.07}\selectfont $\partial A$}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(385.29, 192.76)(0,0)
  \put(0,0){\includegraphics{intext}}
  \put(300.47,150.24){\fontsize{14.23}{17.07}\selectfont $\subset P_0$}
  \put(300.47,116.22){\fontsize{14.23}{17.07}\selectfont $\subset P_e$}
  \put(300.47,79.37){\fontsize{14.23}{17.07}\selectfont $\subset P$}
  \put(300.47,34.02){\fontsize{14.23}{17.07}\selectfont $\partial A$}
  \end{picture}%
\fi
\end{figure}
