%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <line x1="200" y1="220" x2="235" y2="200" lw="2.00"/>
%  <line x1="164" y1="200" x2="200" y2="220" lw="2.00"/>
%  <line x1="140" y1="180" x2="164" y2="200" lw="2.00"/>
%  <line x1="164" y1="200" x2="185" y2="180" lw="2.00"/>
%  <line x1="215" y1="180" x2="235" y2="200" lw="2.00"/>
%  <line x1="235" y1="200" x2="255" y2="180" lw="2.00"/>
%  <text x="236" y="201" t="M" tex="Ì" h="5"/>
%  <text x="182" y="212" t="1" tex="$1$" h="5"/>
%  <text x="217" y="212" t="2" tex="$2$" h="5"/>
%  <text x="199" y="222" t="Â" tex="Â" h="5"/>
%  <text x="158" y="201" t="M" tex="Ì" h="5"/>
%  <text x="150" y="192" t="3" tex="$3$" h="5"/>
%  <text x="222" y="192" t="3" tex="$3$" h="5"/>
%  <text x="175" y="192" t="4" tex="$4$" h="5"/>
%  <text x="247" y="192" t="4" tex="$4$" h="5"/>
%  <text x="131" y="168" t="5" tex="$5$" h="5"/>
%  <line x1="175" y1="160" x2="185" y2="180" lw="2.00"/>
%  <line x1="185" y1="180" x2="195" y2="160" lw="2.00"/>
%  <text x="186" y="181" t="Â" tex="Â" h="5"/>
%  <line x1="205" y1="160" x2="215" y2="180" lw="2.00"/>
%  <line x1="215" y1="180" x2="225" y2="160" lw="2.00"/>
%  <text x="261" y="168" t="6" tex="$6$" h="5"/>
%  <line x1="245" y1="160" x2="255" y2="180" lw="2.00"/>
%  <line x1="255" y1="180" x2="265" y2="160" lw="2.00"/>
%  <text x="210" y="181" t="Â" tex="Â" h="5"/>
%  <text x="136" y="181" t="Â" tex="Â" h="5"/>
%  <text x="258" y="181" t="Â" tex="Â" h="5"/>
%  <text x="176" y="168" t="5" tex="$5$" h="5"/>
%  <text x="206" y="168" t="5" tex="$5$" h="5"/>
%  <text x="246" y="168" t="5" tex="$5$" h="5"/>
%  <text x="222" y="168" t="6" tex="$6$" h="5"/>
%  <text x="192" y="168" t="6" tex="$6$" h="5"/>
%  <text x="146" y="168" t="6" tex="$6$" h="5"/>
%  <text x="145" y="154" t="(1,-1)" tex="$(1,-1)$" h="5"/>
%  <text x="170" y="154" t="(1,-1)" tex="$(1,-1)$" h="5"/>
%  <text x="202" y="154" t="(1,-1)" tex="$(1,-1)$" h="5"/>
%  <text x="124" y="154" t="(-1,1)" tex="$(-1,1)$" h="5"/>
%  <text x="261" y="154" t="(-1,1)" tex="$(-1,1)$" h="5"/>
%  <text x="241" y="154" t="(0,0)" tex="$(0,0)$" h="5"/>
%  <text x="220" y="154" t="(0,0)" tex="$(0,0)$" h="5"/>
%  <text x="188" y="154" t="(0,0)" tex="$(0,0)$" h="5"/>
%  <line x1="130" y1="160" x2="140" y2="180" lw="2.00"/>
%  <line x1="140" y1="180" x2="150" y2="160" lw="2.00"/>
%  <star x="130" y="160"/>
%  <star x="150" y="160"/>
%  <star x="175" y="160"/>
%  <star x="195" y="160"/>
%  <star x="205" y="160"/>
%  <star x="225" y="160"/>
%  <star x="245" y="160"/>
%  <star x="265" y="160"/>
%  <star x="215" y="180"/>
%  <star x="255" y="180"/>
%  <star x="185" y="180"/>
%  <star x="140" y="180"/>
%  <star x="164" y="199.6"/>
%  <star x="235.1" y="199.6"/>
%  <star x="200" y="219.6"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(431.56, 218.27)(0,0)
  \put(0,0){\includegraphics{tree.pdf}}
  \put(323.15,141.96){\fontsize{14.23}{17.07}\selectfont Ì}
  \put(170.08,173.14){\fontsize{14.23}{17.07}\selectfont $1$}
  \put(269.29,173.14){\fontsize{14.23}{17.07}\selectfont $2$}
  \put(218.27,201.49){\fontsize{14.23}{17.07}\selectfont Â}
  \put(102.05,141.96){\fontsize{14.23}{17.07}\selectfont Ì}
  \put(79.37,116.45){\fontsize{14.23}{17.07}\selectfont $3$}
  \put(283.46,116.45){\fontsize{14.23}{17.07}\selectfont $3$}
  \put(150.24,116.45){\fontsize{14.23}{17.07}\selectfont $4$}
  \put(354.33,116.45){\fontsize{14.23}{17.07}\selectfont $4$}
  \put(25.51,48.42){\fontsize{14.23}{17.07}\selectfont $5$}
  \put(181.42,85.27){\fontsize{14.23}{17.07}\selectfont Â}
  \put(394.02,48.42){\fontsize{14.23}{17.07}\selectfont $6$}
  \put(249.45,85.27){\fontsize{14.23}{17.07}\selectfont Â}
  \put(39.69,85.27){\fontsize{14.23}{17.07}\selectfont Â}
  \put(385.51,85.27){\fontsize{14.23}{17.07}\selectfont Â}
  \put(153.07,48.42){\fontsize{14.23}{17.07}\selectfont $5$}
  \put(238.11,48.42){\fontsize{14.23}{17.07}\selectfont $5$}
  \put(351.50,48.42){\fontsize{14.23}{17.07}\selectfont $5$}
  \put(283.46,48.42){\fontsize{14.23}{17.07}\selectfont $6$}
  \put(198.43,48.42){\fontsize{14.23}{17.07}\selectfont $6$}
  \put(68.03,48.42){\fontsize{14.23}{17.07}\selectfont $6$}
  \put(65.20,8.73){\fontsize{14.23}{17.07}\selectfont $(1,-1)$}
  \put(136.06,8.73){\fontsize{14.23}{17.07}\selectfont $(1,-1)$}
  \put(226.77,8.73){\fontsize{14.23}{17.07}\selectfont $(1,-1)$}
  \put(5.67,8.73){\fontsize{14.23}{17.07}\selectfont $(-1,1)$}
  \put(394.02,8.73){\fontsize{14.23}{17.07}\selectfont $(-1,1)$}
  \put(337.32,8.73){\fontsize{14.23}{17.07}\selectfont $(0,0)$}
  \put(277.80,8.73){\fontsize{14.23}{17.07}\selectfont $(0,0)$}
  \put(187.09,8.73){\fontsize{14.23}{17.07}\selectfont $(0,0)$}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(431.56, 218.27)(0,0)
  \put(0,0){\includegraphics{tree}}
  \put(323.15,141.96){\fontsize{14.23}{17.07}\selectfont Ì}
  \put(170.08,173.14){\fontsize{14.23}{17.07}\selectfont $1$}
  \put(269.29,173.14){\fontsize{14.23}{17.07}\selectfont $2$}
  \put(218.27,201.49){\fontsize{14.23}{17.07}\selectfont Â}
  \put(102.05,141.96){\fontsize{14.23}{17.07}\selectfont Ì}
  \put(79.37,116.45){\fontsize{14.23}{17.07}\selectfont $3$}
  \put(283.46,116.45){\fontsize{14.23}{17.07}\selectfont $3$}
  \put(150.24,116.45){\fontsize{14.23}{17.07}\selectfont $4$}
  \put(354.33,116.45){\fontsize{14.23}{17.07}\selectfont $4$}
  \put(25.51,48.42){\fontsize{14.23}{17.07}\selectfont $5$}
  \put(181.42,85.27){\fontsize{14.23}{17.07}\selectfont Â}
  \put(394.02,48.42){\fontsize{14.23}{17.07}\selectfont $6$}
  \put(249.45,85.27){\fontsize{14.23}{17.07}\selectfont Â}
  \put(39.69,85.27){\fontsize{14.23}{17.07}\selectfont Â}
  \put(385.51,85.27){\fontsize{14.23}{17.07}\selectfont Â}
  \put(153.07,48.42){\fontsize{14.23}{17.07}\selectfont $5$}
  \put(238.11,48.42){\fontsize{14.23}{17.07}\selectfont $5$}
  \put(351.50,48.42){\fontsize{14.23}{17.07}\selectfont $5$}
  \put(283.46,48.42){\fontsize{14.23}{17.07}\selectfont $6$}
  \put(198.43,48.42){\fontsize{14.23}{17.07}\selectfont $6$}
  \put(68.03,48.42){\fontsize{14.23}{17.07}\selectfont $6$}
  \put(65.20,8.73){\fontsize{14.23}{17.07}\selectfont $(1,-1)$}
  \put(136.06,8.73){\fontsize{14.23}{17.07}\selectfont $(1,-1)$}
  \put(226.77,8.73){\fontsize{14.23}{17.07}\selectfont $(1,-1)$}
  \put(5.67,8.73){\fontsize{14.23}{17.07}\selectfont $(-1,1)$}
  \put(394.02,8.73){\fontsize{14.23}{17.07}\selectfont $(-1,1)$}
  \put(337.32,8.73){\fontsize{14.23}{17.07}\selectfont $(0,0)$}
  \put(277.80,8.73){\fontsize{14.23}{17.07}\selectfont $(0,0)$}
  \put(187.09,8.73){\fontsize{14.23}{17.07}\selectfont $(0,0)$}
  \end{picture}%
\fi
\end{figure}
