%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <rect x="77.1083" y="66.3976" w="16.9342" h="16.9342"/>
%  <curve lw="2.00">135,60 140,70 145,90</curve>
%  <curve lw="2.00">145,90 160,95 170,90 185,90</curve>
%  <curve lw="2.00">135,60 155,55 170,60 185,55</curve>
%  <curve lw="2.00">185,55 195,75 185,90</curve>
%  <polygon li="dash">140,60 145,90 195,90 190,60</polygon>
%  <star x="85.2497" y="74.9861"/>
%  <text x="167.8" y="77.2" t="$\overline x_0$" tex="$\overline x_0$" h="5"/>
%  <text x="82.5754" y="77.2115" t="$\overline x_0$" tex="$\overline t_0$" h="5"/>
%  <star x="170" y="75"/>
%  <polygon li="dash">127.237,53.0385 134.558,96.9615 207.763,96.9615 200.442,53.0385</polygon>
%  <polygon li="dash">146.839,63.7303 150.595,86.2697 188.161,86.2697 184.405,63.7303</polygon>
%  <line x1="150.098" y1="86.4832" x2="134.993" y2="96.8567" arr1="h40" arr2="h40"/>
%  <line x1="188.634" y1="86.753" x2="207.014" y2="96.7781" arr1="h40" arr2="h40"/>
%  <line x1="127.487" y1="53.2051" x2="146.511" y2="63.5905" arr1="h40" arr2="h40"/>
%  <line x1="184.62" y1="63.4553" x2="200.029" y2="53.2446" arr1="h40" arr2="h40"/>
%  <line x1="76.9994" y1="83.3717" x2="144.896" y2="90.1342" arr2="h40"/>
%  <line x1="94.0072" y1="83.3077" x2="184.795" y2="89.999" arr2="h40"/>
%  <line x1="94.0072" y1="66.469" x2="184.795" y2="55.2394" arr2="h40"/>
%  <line x1="77.0332" y1="66.469" x2="134.752" y2="60.1084" arr2="h40"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(382.01, 135.84)(0,0)
  \put(0,0){\includegraphics{1.pdf}}
  \put(263.06,74.16){\fontsize{14.23}{17.07}\selectfont $\overline x_0$}
  \put(21.48,74.19){\fontsize{14.23}{17.07}\selectfont $\overline t_0$}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(382.01, 135.84)(0,0)
  \put(0,0){\includegraphics{1}}
  \put(263.06,74.16){\fontsize{14.23}{17.07}\selectfont $\overline x_0$}
  \put(21.48,74.19){\fontsize{14.23}{17.07}\selectfont $\overline t_0$}
  \end{picture}%
\fi
\end{figure}
